#
## Laravel config
#

APP_NAME=soundblr
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TUMBLR_API_KEY=
TUMBLR_SECRET_KEY=

#
## Docker config
#

# optional, defaults to 1000
USER_ID=

# optional, defaults to 80
NGINX_PORT=
# optional, defaults to 8081
WEBGRIND_PORT=8080

#optional, defaults to host.docker.internal
XDEBUG_HOST=
#optional, defaults to 9000
XDEBUG_PORT=
